{
  "name": "NegociPro - Gestión para Pequeños Negocios",
  "short_name": "NegociPro",
  "description": "Sistema completo de gestión para pequeños negocios y emprendedores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef4444",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "shortcuts": [
    {
      "name": "Nueva Venta",
      "short_name": "Venta",
      "description": "Registrar una nueva venta",
      "url": "/sales"
    },
    {
      "name": "Inventario",
      "short_name": "Productos",
      "description": "Ver inventario",
      "url": "/inventory"
    },
    {
      "name": "Dashboard",
      "short_name": "Inicio",
      "description": "Ver dashboard",
      "url": "/dashboard"
    }
  ]
}
